<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>assets/arrow_ccw.png</file>
        <file>assets/arrow_cw.png</file>
        <file>assets/kill.png</file>
        <file>assets/UbuntuMono-Italic.ttf</file>
        <file>assets/UbuntuMono-BoldItalic.ttf</file>
        <file>assets/UbuntuMono-Bold.ttf</file>
        <file>assets/UbuntuMono-Regular.ttf</file>
        <file>assets/Anonymous_Pro.ttf</file>
        <file>assets/Anonymous_Pro_B.ttf</file>
        <file>assets/Anonymous_Pro_BI.ttf</file>
        <file>assets/Anonymous_Pro_I.ttf</file>
        <file>assets/click.wav</file>
    </qresource>
</RCC>

