112 -1 -1 lvl 0 -1 lvl 1 -1 lvl 2 -1 lvl 3 -1 lvl 4 -1 lvl 5 -1 lvl 6 -1 cnw 7 -1 lvl 8 -1 lvl 9 -1 lvl 10 -1 lvl 11 -1 lvl 12 -1 lvl -1 0 lvl 0 0 lvl 1 0 lvl 2 0 lvl 3 0 lvl 4 0 cnw 5 0 cnw 6 0 cnw 7 0 cnw 8 0 lvl 9 0 lvl 10 0 lvl 11 0 lvl 12 0 lvl -1 1 lvl 0 1 lvl 1 1 lvl 2 1 lvl 3 1 lvl 4 1 lvl 5 1 lvl 6 1 cnw 7 1 lvl 8 1 lvl 9 1 lvl 10 1 lvl 11 1 lvl 12 1 lvl -1 2 lvl 0 2 lvl 1 2 lvl 2 2 lvl 3 2 lvl 4 2 lvl 5 2 lvl 6 2 lvl 7 2 lvl 8 2 lvl 9 2 lvl 10 2 lvl 11 2 lvl 12 2 lvl -1 3 lvl 0 3 lvl 1 3 lvl 2 3 lvl 3 3 lvl 4 3 lvl 5 3 lvl 6 3 lvl 7 3 lvl 8 3 lvl 9 3 lvl 10 3 lvl 11 3 lvl 12 3 lvl -1 4 lvl 0 4 lvl 1 4 lvl 2 4 lvl 3 4 lvl 4 4 lvl 5 4 lvl 6 4 lvl 7 4 lvl 8 4 lvl 9 4 lvl 10 4 lvl 11 4 lvl 12 4 lvl -1 5 lvl 0 5 lvl 1 5 lvl 2 5 lvl 3 5 lvl 4 5 lvl 5 5 lvl 6 5 lvl 7 5 lvl 8 5 lvl 9 5 lvl 10 5 lvl 11 5 lvl 12 5 lvl -1 6 lvl 0 6 lvl 1 6 lvl 2 6 lvl 3 6 lvl 4 6 lvl 5 6 lvl 6 6 lvl 7 6 lvl 8 6 lvl 9 6 lvl 10 6 lvl 11 6 lvl 12 6 lvl
0
0
0
44 340
CL1 94
1
3 3
1
LFT

CL2 95
1
3 4
1
LFT

CL3 96
1
3 5
1
LFT

CL4 97
1
3 6
1
LFT

CL5 98
1
4 6
1
RHT

CL6 99
1
4 5
1
RHT

CL7 100
1
4 4
1
RHT

CL8 101
1
4 3
1
RHT

CL9 102
1
4 2
1
RHT

CL10 103
1
4 1
1
RHT

CL11 176
1
-1 -1
1
SKP

CL11__ 191
1
-1 1
1
SKP

CL11__ 195
1
0 0
1
SKP

CL11_ 187
1
1 -1
1
SKP

CL11__ 199
1
3 -1
1
SKP

CL11___ 202
1
2 0
1
SKP

CL11____ 205
1
1 1
1
SKP

CL11______ 211
1
0 2
1
SKP

CL11______ 215
1
-1 3
1
SKP

CL11______ 220
1
-1 5
1
SKP

CL11______ 224
1
0 4
1
SKP

CL11______ 228
1
1 3
1
SKP

CL11______ 234
1
2 2
1
SKP

CL11_____ 208
1
3 1
1
SKP

CL11________ 236
1
0 6
1
SKP

CL11________ 240
1
1 5
1
SKP

CL11_________ 241
1
2 6
1
SKP

CL11_______ 229
1
2 4
1
SKP

CL28 242
1
8 -1
2
RHT
LFT

CL28_ 293
1
10 -1
2
RHT
LFT

CL28__ 297
1
9 0
2
RHT
LFT

CL28____ 303
1
8 1
2
RHT
LFT

CL28____ 309
1
8 3
2
RHT
LFT

CL28____ 313
1
9 2
2
RHT
LFT

CL28____ 317
1
10 1
2
RHT
LFT

CL28___ 300
1
11 0
2
RHT
LFT

CL28_____ 318
1
11 2
2
RHT
LFT

CL28______ 321
1
10 3
2
RHT
LFT

CL28_______ 324
1
9 4
2
RHT
LFT

CL28_________ 330
1
8 5
2
RHT
LFT

CL28_________ 334
1
9 6
2
RHT
LFT

CL28_________ 338
1
10 5
2
RHT
LFT

CL28__________ 339
1
11 6
2
RHT
LFT

CL28________ 327
1
11 4
2
RHT
LFT


