
QPushButton {
    background: rgb(210, 210, 255);
}

view--widget--TextEditSideBar {
    background: rgb(172, 172, 172);
    color: black;
}

view--widget--BlockSelectWidget {
    background: rgb(172, 172, 172);
    color: black;
}

view--widget--ImageButton {
    background: transparent;
}

view--widget--ImageButton[selected="true"], view--widget--ImageButton:hover {
    border-style: outset;
    border-width: 3px;
    border-color: red;
}

view--widget--CommandEdit {
    background: rgb(230, 230, 255);
}

view--widget--CommandEdit QLabel {
    background-color: rgb(210, 210, 255);
    padding: 3px;
}

view--widget--TextEdit {
   selection-color: white;
   selection-background-color: rgb(220, 200, 250);
}
