48 2 -3 lvl 3 -3 lvl 4 -3 lvl 5 -3 lvl 6 -3 lvl 7 -3 lvl 8 -3 lvl 9 -3 lvl 10 -3 lvl 11 -3 lvl 12 -3 lvl 13 -3 lvl 2 -2 lvl 3 -2 lvl 4 -2 lvl 5 -2 cnw 6 -2 cnw 7 -2 cnw 8 -2 cnw 9 -2 cnw 10 -2 cnw 11 -2 cnw 12 -2 cnw 13 -2 lvl 2 -1 lvl 3 -1 lvl 4 -1 lvl 5 -1 lvl 6 -1 lvl 7 -1 lvl 8 -1 lvl 9 -1 lvl 10 -1 lvl 11 -1 lvl 12 -1 lvl 13 -1 lvl 2 0 lvl 3 0 lvl 4 0 lvl 5 0 lvl 6 0 lvl 7 0 lvl 8 0 lvl 9 0 lvl 10 0 lvl 11 0 lvl 12 0 lvl 13 0 lvl 
0 
0 
0 
2 101
CL0 68
2
3 -3 4 -3 
1
RHT

CL1 70
1
4 -1 
1
RHT	
