205 -4 -4 lvl 0 -2 lvl 1 -2 lvl 2 -2 lvl 3 -2 lvl 4 -2 lvl 5 -2 lvl 6 -2 lvl 7 -2 lvl 8 -2 lvl 9 -2 lvl 10 -2 lvl 11 -2 lvl 12 -2 lvl 13 -2 lvl 14 -2 lvl -2 -1 lvl -1 -1 lvl 0 -1 lvl 1 -1 lvl 2 -1 lvl 3 -1 lvl 4 -1 lvl 5 -1 lvl 6 -1 lvl 7 -1 lvl 8 -1 lvl 9 -1 lvl 10 -1 lvl 11 -1 lvl 12 -1 lvl 13 -1 lvl 14 -1 lvl -2 0 lvl -1 0 lvl 0 0 lvl 1 0 lvl 2 0 lvl 3 0 lvl 4 0 lvl 5 0 lvl 6 0 lvl 7 0 lvl 8 0 lvl 9 0 lvl 10 0 lvl 11 0 lvl 12 0 lvl 13 0 lvl 14 0 lvl -2 1 lvl -1 1 lvl 0 1 lvl 1 1 lvl 2 1 lvl 3 1 lvl 4 1 lvl 5 1 lvl 6 1 lvl 7 1 lvl 8 1 lvl 9 1 lvl 10 1 lvl 11 1 lvl 12 1 lvl 13 1 lvl 14 1 lvl -2 2 lvl -1 2 lvl 1 2 lvl 3 2 lvl 4 2 lvl 5 2 lvl 7 2 lvl 8 2 lvl 9 2 lvl 10 2 lvl 11 2 lvl 12 2 lvl 13 2 lvl 14 2 lvl -2 3 lvl -1 3 lvl 0 3 lvl 1 3 lvl 2 3 lvl 3 3 lvl 4 3 lvl 5 3 lvl 8 3 lvl 9 3 lvl 12 3 lvl 13 3 lvl 14 3 lvl -2 4 lvl -1 4 lvl 0 4 lvl 1 4 cnw 2 4 lvl 5 4 lvl 6 4 lvl 8 4 lvl 9 4 lvl 10 4 lvl 12 4 lvl 13 4 lvl 14 4 lvl -2 5 lvl -1 5 lvl 0 5 lvl 1 5 lvl 2 5 lvl 3 5 lvl 4 5 lvl 5 5 lvl 6 5 lvl 9 5 lvl 10 5 lvl 11 5 lvl 12 5 lvl 13 5 lvl 14 5 lvl -2 6 lvl -1 6 lvl 0 6 cnw 1 6 lvl 2 6 lvl 3 6 lvl 5 6 lvl 6 6 lvl 7 6 lvl 8 6 lvl 9 6 lvl 10 6 lvl 11 6 lvl 12 6 lvl 13 6 lvl 14 6 lvl -1 7 lvl 0 7 lvl 1 7 lvl 2 7 cnw 3 7 cnw 4 7 lvl 5 7 lvl 6 7 lvl 7 7 lvl 8 7 lvl 9 7 lvl 10 7 lvl 11 7 lvl 12 7 lvl 13 7 lvl 14 7 lvl -2 8 lvl -1 8 lvl 0 8 lvl 1 8 lvl 2 8 lvl 3 8 lvl 4 8 lvl 5 8 cnw 6 8 lvl 7 8 lvl 8 8 lvl 9 8 lvl 10 8 lvl 11 8 lvl 12 8 lvl 13 8 lvl 14 8 lvl -2 9 lvl -1 9 lvl 0 9 lvl 1 9 lvl 2 9 lvl 3 9 lvl 4 9 lvl 5 9 lvl 6 9 lvl 7 9 lvl 8 9 lvl 9 9 lvl 10 9 lvl 11 9 lvl 12 9 lvl 13 9 lvl 14 9 lvl -2 10 lvl -1 10 lvl 0 10 lvl 1 10 lvl 2 10 lvl 3 10 lvl 4 10 lvl 5 10 lvl 6 10 lvl 7 10 lvl 8 10 lvl 9 10 lvl 10 10 lvl 11 10 lvl 12 10 lvl 13 10 lvl 14 10 lvl 
0 
1 5 7 kll 
0 
1 15
CL2 4
1
4 4 
1

